{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red41\green0\blue130;\red217\green11\blue0;\red255\green39\blue18;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww11800\viewh11340\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\f0\b\fs24 \cf0 Steps in data \cf2 cleaning\cf0  and \cf3 analysis\cf0  for Afrobarometer\
\
To begin, you will need data files: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0
\f1\b0 \cf0 \'a5	
\f0\b ABR3Data.dta \
\ls1\ilvl0
\f1\b0 \'a5	
\f0\b ABR4Data.dta\
\ls1\ilvl0
\f1\b0 \'a5	
\f0\b Opponents and Wives.csv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 \
You will also need analysis files:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0
\ls2\ilvl0
\f1\b0 \cf0 \'a5	
\f0\b Afrobarometer Round 3 and 4 Coding.txt
\b0 \
\ls2\ilvl0
\f1 \'a5	
\f0\b Afrobarometer \'96 Stage Two Data Cleaning.R \
\ls2\ilvl0
\f1\b0 \'a5	
\f0\b AFB_Main_Analysis.R\
\pard\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Robustness checks on full AB data.R\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0
\ls4\ilvl0\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b \cf0 You will also need to set the working directories to this replication folder for each of the analysis files using the cd command for the STATA .do files or the set.wd() function in the R .R files\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0
\ls5\ilvl0\cf2 1.	Begin in Stata data cleaning for Afrobarometer data Rounds 3 and 4\
2.	Clean AFB Round 3 and 4 and append these datasets\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\ri0
\ls5\ilvl1\cf2 \uc0\u8259 	CODE: 
\b Afrobarometer Round 3 and 4 Coding.txt
\b0 \
\uc0\u8259 	INPUT: 
\b ABR3Data.dta
\b0  \
\uc0\u8259 	INPUT:
\b  ABR4Data.dta
\b0  \
\uc0\u8259 	OUTPUT: 
\b ABR3DataCleaned.dta
\b0 \
\uc0\u8259 	OUTPUT: 
\b ABR4DataCleaned.dta
\b0  \
\uc0\u8259 	OUTPUT: 
\b ABR3and4Data.csv
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0
\ls5\ilvl1\cf2 3.	Merge in Opponent Ethnicity data\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\ri0
\ls5\ilvl1\cf2 \uc0\u8259 	CODE: 
\b Afrobarometer \'96 Stage Two Data Cleaning.R
\b0 \
\uc0\u8259 	INPUT: 
\b ABR3and4Data.csv
\b0 \
\uc0\u8259 	INPUT: 
\b Opponents and Wives.csv
\b0 \
\uc0\u8259 	OUTPUT: 
\b DataforAnalysisFull.csv\
\ls5\ilvl1
\b0 \uc0\u8259 	OUTPUT: 
\b DataforAnalysisSub.csv
\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf2 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0
\ls6\ilvl1\cf4 4.	Conduct main analysis\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\ri0
\ls6\ilvl1\cf4 \uc0\u8259 	R code in: 
\b AFB_Main_Analysis.R
\b0 \
\uc0\u8259 	Use dataset: 
\b DataforAnalysisSub.csv
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0
\ls6\ilvl1\cf4 5.	Conduct robustness checks\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\ri0
\ls6\ilvl1\cf4 \uc0\u8259 	R code in: 
\b Robustness checks on full AB data.R
\b0 \
\uc0\u8259 	Use dataset: 
\b DataforAnalysisSub.csv\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 Steps in data \cf3 analysis\cf0  for Benin experiment\
To begin, you will need data file: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0
\ls7\ilvl0
\f1\b0 \cf0 \'a5	
\f0\b Benin2012survey.csv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 \
You will also need analysis file:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0
\ls8\ilvl0
\f1\b0 \cf0 \'a5	
\f0\b analysis.R\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
For Table 1 information, see files:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0

\f1\b0 \cf0 \'a5	
\f0\b getting_d.R\

\f1\b0 \'a5	
\f0\b d.Rdata\

\f1\b0 \'a5	
\f0\b Rate by country Code.R\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0
\ls9\ilvl0
\f1\b0 \cf0 \'a5	
\f0\b Exogamy Country Descriptive Statistics - Rounds 3 & 4.xlsx\
\ls9\ilvl0
\f1\b0 \'a5	
\f0\b Exogamy Descriptive Stats by Leader - Rounds 3 & 4.xlsx\
\ls9\ilvl0
\b0 You will need to use R code: 
\b getting_d.R
\b0  to create the 
\b d.Rdata
\b0 . Then use 
\b Rate by country Code.R
\b0  code to create exogamy variables in two excel files \'93
\b Exogamy Country Descriptive Statistics - Rounds 3 & 4.xlsx
\b0 \'94 and \'93
\b Exogamy Descriptive Stats by Leader - Rounds 3 & 4.xlx
\b0 \'94.
\b \
}